<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="maxrevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(maxrevModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(maxrevModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Srcs" EntityType="maxrevModel.Src" />
    <EntitySet Name="sysdiagrams" EntityType="maxrevModel.sysdiagram" />
    <EntitySet Name="TypesUsers" EntityType="maxrevModel.TypesUser" />
    <EntitySet Name="Users" EntityType="maxrevModel.User" />
    <AssociationSet Name="FK_Src_TypesUsers" Association="maxrevModel.FK_Src_TypesUsers">
      <End Role="TypesUser" EntitySet="TypesUsers" />
      <End Role="Src" EntitySet="Srcs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_TypesUsers" Association="maxrevModel.FK_Users_TypesUsers">
      <End Role="TypesUser" EntitySet="TypesUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Src">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypesUsers_Id" Type="Int32" />
    <Property Name="Src1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TypesUser" Relationship="maxrevModel.FK_Src_TypesUsers" FromRole="Src" ToRole="TypesUser" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypesUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Srcs" Relationship="maxrevModel.FK_Src_TypesUsers" FromRole="TypesUser" ToRole="Src" />
    <NavigationProperty Name="Users" Relationship="maxrevModel.FK_Users_TypesUsers" FromRole="TypesUser" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypesUsers_Id" Type="Int32" />
    <NavigationProperty Name="TypesUser" Relationship="maxrevModel.FK_Users_TypesUsers" FromRole="User" ToRole="TypesUser" />
  </EntityType>
  <Association Name="FK_Src_TypesUsers">
    <End Type="maxrevModel.TypesUser" Role="TypesUser" Multiplicity="0..1" />
    <End Type="maxrevModel.Src" Role="Src" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Src">
        <PropertyRef Name="TypesUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_TypesUsers">
    <End Type="maxrevModel.TypesUser" Role="TypesUser" Multiplicity="0..1" />
    <End Type="maxrevModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TypesUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>